# springExample

./: README.md  pom.xml
src/main/java/com/company/: CategoryController.java  HelloController.java  NewsController.java
src/main/java/com/company/dao/: Category.java  News.java
src/main/java/com/company/service/: CategoryService.java  NewsService.java
src/main/java/com/company/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/categories/: addedCategory.jsp  deletedCategory.jsp  editCategory.jsp  editedCategory.jsp  getAdd.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/news/: addedNews.jsp  deletedNews.jsp  editNews.jsp  editPage.jsp  editedNews.jsp  getAdd.jsp  getNews.jsp  list.jsp
src/main/webapp/WEB-INF/spring/: hibernate-context.xml  hibernate.cfg.xml  servlet-context.xml  spring.properties
